# OptItem

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/optitem/: OptItemPlugin.java
src/main/java/com/optitem/cache/: NBTCacheManager.java
src/main/java/com/optitem/listener/: ItemListener.java
src/main/java/com/optitem/protocol/: ItemEntityPacketInterceptor.java
src/main/resources/: config.yml  plugin.yml
